apiVersion: v1
kind: ServiceAccount
metadata:
  name: task-runner-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: pod-job-manager
rules:
- apiGroups: ["", "batch"]
  resources: ["pods", "pods/log", "jobs"]
  verbs: ["create", "get", "list", "watch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-job-binding
subjects:
- kind: ServiceAccount
  name: task-runner-sa
roleRef:
  kind: Role
  name: pod-job-manager
  apiGroup: rbac.authorization.k8s.io